# spring-rest-oauth2

./: pom.xml
src/main/java/com/analysis/shared/app/: ApplicationConfiguration.java  ApplicationInitializer.java  AuthServerOauth2Config.java  HibernateConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/analysis/shared/app/controller/: AnalyticsRequestHandler.java  CartProductMgmtController.java  EmployeeMgmtController.java
src/main/java/com/analysis/shared/app/exceptions/: DAOException.java  IdNotFoundDAOException.java  NoMatchingRecordFoundException.java  ReadFileException.java
src/main/java/com/analysis/shared/app/model/: Cart.java  CartProduct.java  CartProductId.java  Department.java  EmployeeLoginTracker.java  Product.java  Role.java  StoreEmployee.java
src/main/java/com/analysis/shared/app/repo/: AbstractDAO.java  ICartMgmtRepository.java  IEmployeeMgmtRepository.java  IProductMgmtRepository.java
src/main/java/com/analysis/shared/app/repo/impl/: AbstractDAOImpl.java  CartMgmtRepositoryImpl.java  EmployeeMgmtRepositoryImpl.java  ProductMgmtRepositoryImpl.java
src/main/java/com/analysis/shared/app/service/: AnalyticsDataService.java  ICartMgmtService.java  IEmployeeMgmtService.java  IProductMgmtService.java
src/main/java/com/analysis/shared/app/service/impl/: AnalyticsDataServiceImpl.java  CartMgmtServiceImpl.java  EmployeeMgmtServiceImpl.java  ProductMgmtServiceImpl.java
src/main/java/com/analysis/shared/app/test/: MainTemp.java
src/main/java/com/analysis/shared/app/url/manager/: PropertiesManager.java
src/main/java/com/analysis/shared/app/utils/: IOUtils.java
src/main/resources/: application.properties  rest-api-urls.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/analysis/shared/app/controller/: EmployeeMgmtControllerTest.java
src/test/java/com/analysis/shared/app/test/: TestConfig.java
src/test/resources/: application-test.properties  log4j.properties
