root.employee=employee
root.cart=cart
root.product=products
root.customer=customers

employee.byid={id}
employee.getByName=name

cart.additem=addproduct
cart.update=updateproduct
cart.removeproduct=removeproduct

product.add=add
product.update=update
product.remove=remove

customers.add=add
customers.remove=remove
customers.update=update
customers.search=search
